{
  // Extension ID: jfbedkfkgimilhkejcmcjpdabngohhjf
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3/9SJybpKn/VzF7QOW2Tib2JpYEcOSXi0VXQ2KWsHPaVgmzD0pIGFHJDDTbA7c5/c5tbDh0qV3FyvyLi29XjSNTcSQmMjnbFrn0tN5FIc9FHLDJ5x5X/TZbaU52pmlyzokvRWLFb2w+NI5d2wRXRGQYUhFl5Fa0Nv2VL1wCqzohUYOqudG1DK1N98+1poq73yXzE7o0pp368TZ3nl6ZD/oiTd5Pae6KoucCTH1s+Jx60+bKkzQMLYlWr7727qPyrAvCMhVnagsRx1YSSCqEGoVUM6kIn9hJCo1MWJWPk8Voucf8umCUgu9XwR3PprnJz7lM+tYSk4bWrHCKSHPi8wIDAQAB",
  "name": "Native Messaging",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Send a message to a native application.",
  "background": {
    "scripts": [
      "actions.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "nativeMessaging",
    "tabs",
    "activeTab"
  ]
}
